[gd_scene load_steps=5 format=3 uid="uid://dstieh2iy3ho7"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_g6shu"]
[ext_resource type="PackedScene" uid="uid://bndt3ujs63yff" path="res://Scenes/Wall/square_wall.tscn" id="2_e4s81"]
[ext_resource type="PackedScene" uid="uid://lla1wdnhb4ti" path="res://Scenes/Rotator/rotator.tscn" id="3_oajv4"]
[ext_resource type="PackedScene" uid="uid://bb2awmnpxgei6" path="res://Scenes/Laser/laser_emitter.tscn" id="4_sdwi3"]

[node name="sandbox" type="Node2D"]
script = ExtResource("1_g6shu")

[node name="SquareWall2" parent="." instance=ExtResource("2_e4s81")]
position = Vector2(3, -177)
scale = Vector2(2.54546, -53.8343)
moss = true
inert = true
inert_color = Color(0, 0, 0, 1)

[node name="SquareWall9" parent="." instance=ExtResource("2_e4s81")]
position = Vector2(3, 875)
scale = Vector2(2.54546, -53.8343)
moss = true
inert = true
inert_color = Color(0, 0, 0, 1)

[node name="SquareWall3" parent="." instance=ExtResource("2_e4s81")]
position = Vector2(1159, -177)
scale = Vector2(2.54546, -53.8343)
moss = true
inert = true
inert_color = Color(0, 0, 0, 1)

[node name="SquareWall10" parent="." instance=ExtResource("2_e4s81")]
position = Vector2(1159, 875)
scale = Vector2(2.54546, -53.8343)
moss = true
inert = true
inert_color = Color(0, 0, 0, 1)

[node name="SquareWall4" parent="." instance=ExtResource("2_e4s81")]
position = Vector2(565, -3)
rotation = 1.57079
scale = Vector2(2.54546, -60.4343)
inert = true
inert_color = Color(0, 0, 0, 1)

[node name="SquareWall6" parent="." instance=ExtResource("2_e4s81")]
position = Vector2(566, 32)
rotation = 1.57079
scale = Vector2(-0.842, 20)
moss = true
inert = true
inert_color = Color(0, 0, 0, 1)

[node name="SquareWall7" parent="." instance=ExtResource("2_e4s81")]
position = Vector2(563, 630)
rotation = 1.57079
scale = Vector2(-0.842, 20)
moss = true
inert = true
inert_color = Color(0, 0, 0, 1)

[node name="SquareWall5" parent="." instance=ExtResource("2_e4s81")]
position = Vector2(603, 655)
rotation = 1.57079
scale = Vector2(2.54546, -60.4343)
inert = true
inert_color = Color(0, 0, 0, 1)

[node name="SquareWall8" parent="." instance=ExtResource("2_e4s81")]
position = Vector2(-21.9999, 337)
rotation = 1.57079
scale = Vector2(1.52729, -17.7609)
inert = true
inert_color = Color(0, 0, 0, 1)

[node name="SquareWall11" parent="." instance=ExtResource("2_e4s81")]
position = Vector2(1159, 337)
rotation = 1.57079
scale = Vector2(1.52729, -17.7609)
inert = true
inert_color = Color(0, 0, 0, 1)

[node name="Rotator" parent="." instance=ExtResource("3_oajv4")]
position = Vector2(558, 337)
scale = Vector2(0.25, 0.25)

[node name="LaserEmitter" parent="Rotator" instance=ExtResource("4_sdwi3")]
position = Vector2(436, 0)
scale = Vector2(0.4, 0.4)
