[gd_scene load_steps=7 format=3 uid="uid://dgi2c68hyls6f"]

[ext_resource type="Script" path="res://Scenes/Levels/level.gd" id="1_4yl3l"]
[ext_resource type="PackedScene" uid="uid://bmfw6ebm12rib" path="res://Scenes/Slider/slider.tscn" id="2_kx74b"]
[ext_resource type="PackedScene" uid="uid://bndt3ujs63yff" path="res://Scenes/Wall/square_wall.tscn" id="3_blfvp"]
[ext_resource type="PackedScene" uid="uid://lla1wdnhb4ti" path="res://Scenes/Rotator/rotator.tscn" id="4_bq22f"]
[ext_resource type="PackedScene" uid="uid://bb2awmnpxgei6" path="res://Scenes/Laser/laser_emitter.tscn" id="5_vwin2"]
[ext_resource type="PackedScene" uid="uid://5wi4h24bhl3i" path="res://Scenes/Levels/Elements/border_1.tscn" id="6_vpta7"]

[node name="sandbox" type="Node2D"]
script = ExtResource("1_4yl3l")

[node name="Slider" parent="." instance=ExtResource("2_kx74b")]
position = Vector2(576, 556)
points = PackedVector2Array(0, 0, 0, -380)

[node name="SquareWall7" parent="Slider" instance=ExtResource("3_blfvp")]
position = Vector2(-85, -73)
scale = Vector2(4.00001, -15.9248)
moss = true

[node name="SquareWall" parent="." instance=ExtResource("3_blfvp")]
position = Vector2(493, 179)
scale = Vector2(4.00001, -15.9248)
moss = true

[node name="SquareWall6" parent="." instance=ExtResource("3_blfvp")]
position = Vector2(661, 185)
scale = Vector2(4.00001, -15.9248)
moss = true

[node name="Rotator" parent="." instance=ExtResource("4_bq22f")]
position = Vector2(106, 154)
scale = Vector2(0.25, 0.25)

[node name="LaserEmitter" parent="Rotator" instance=ExtResource("5_vwin2")]
show_behind_parent = true
position = Vector2(172, 16)
scale = Vector2(0.5, 0.5)

[node name="Border" parent="." instance=ExtResource("6_vpta7")]
