[gd_scene load_steps=3 format=3 uid="uid://bndt3ujs63yff"]

[ext_resource type="Script" path="res://Scenes/Wall/wall.gd" id="1_iml16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw1ar"]

[node name="SquareWall" type="StaticBody2D"]
script = ExtResource("1_iml16")
inert = null
fragile = null
moss_color = Color(0.180392, 0.545098, 0.341176, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vw1ar")

[node name="Appearance" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.501961, 0.501961, 0.501961, 1)
