[gd_scene load_steps=3 format=3 uid="uid://c0nwy5p8fsihu"]

[ext_resource type="Script" path="res://Scripts/polygon_appearance.gd" id="1_ih5kq"]
[ext_resource type="Script" path="res://Scenes/Wall/wall.gd" id="1_y3x6d"]


[node name="Wall" type="StaticBody2D"]
script = ExtResource("1_y3x6d")
inert = null
fire_start_time = 2.0
moss_color = Color(0.180392, 0.545098, 0.341176, 1)
inert_color = null

[node name="Appearance" type="Polygon2D" parent="."]
color = Color(0.501961, 0.501961, 0.501961, 1)
polygon = PackedVector2Array(0, 0, 100, 0, 0, 50)
script = ExtResource("1_ih5kq")
